# Church_kit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/churchkit/churchkit/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bg_point_circle.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/churchkit/churchkit/: CKPreferences.java  DataActivity.java  DownloadDataWork.java  EditNoteActivity.java  MainActivity.java  PhoneInfo.java  Util.java
app/src/main/java/com/churchkit/churchkit/Model/: Part.java  Song.java
app/src/main/java/com/churchkit/churchkit/adapter/: AutoCompleteTextViewAdapter.java  ListSongsAdapter.java  PartAdapter.java
app/src/main/res/anim/: cycle_interpolator.xml  shake_animation.xml  to_bottom.xml
app/src/main/res/drawable/: abbr_color.xml  about_24.xml  android_logo_24.xml  background_color_24.xml  bg_bottom_sheet.xml  bg_edittext.xml  bg_edittext_title_abr.xml  bg_gradient.xml  bg_point_circle_selected.xml  bg_point_circle_unselected.xml  bible_24.xml  bible_setting24.xml  brightness_24.xml  church_kit_logo.xml  church_kit_logo_splashscreen.xml  color_palette.xml  column_24.xml  dark_mode_24.xml  directory_48.xml  donate_24.xml  donate_48.xml  download_24.xml  faq_24.xml  favorite_24.xml  gallery_add_24.xml  history_24.xml  language_24.xml  list_24.xml  logo_header.xml  logotest.xml  money_24.xml  new_folder_24.xml  open_gallery.xml  photo_from_gallery.xml  random_bg_color.xml  random_photo_24.xml  reference_24.xml  scroll_chorus_24.xml  search_more.xml  setting_24.xml  (+8 more)
app/src/main/res/layout/: activity_data.xml  activity_edit_note.xml  activity_main.xml  add_reference_to_note.xml  bible_info_item.xml  dialog_delete_book.xml  dialog_delete_book_info.xml  drawer_header.xml  fragment_about.xml  fragment_bible.xml  fragment_bible_favorite.xml  fragment_bible_history.xml  fragment_bookmark.xml  fragment_data.xml  fragment_developer.xml  fragment_donate.xml  fragment_editer_note.xml  fragment_editor_bottom_sheet.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_list_chapter.xml  fragment_list_chapter2.xml  fragment_list_note.xml  fragment_list_option.xml  fragment_list_songs.xml  fragment_note.xml  fragment_song.xml  fragment_song_favorite.xml  fragment_song_history.xml  fragment_song_hope.xml  fragment_web_view.xml  item_auto_complete.xml  item_auto_complete_song.xml  item_auto_complete_verse.xml  item_default_image_editor.xml  item_info_spinner.xml  item_list_chapter.xml  item_part.xml  (+17 more)
app/src/main/res/menu/: menu_bottom.xml  menu_column_list.xml  menu_drawer.xml  menu_editor_note.xml  menu_search.xml  menu_song_hope.xml  selection_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ht-rHT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/churchkit/churchkit/: ExampleUnitTest.java
(+189 files in other folders)
