plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.churchkit.churchkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.churchkit.churchkit"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'

//////////////////Add///////////////////
    def nav_version = "2.5.2"
    def room_version = "2.4.3"
    def paging_version = "3.1.1"
    def work_version = "2.7.1"
    implementation'com.google.android.material:material:1.6.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    ////////////////////////////////////
    /////////////////////////////////
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:$room_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'



    //implementation "androidx.paging:paging-runtime:$paging_version"
    ///////////////////////////////////////////
    implementation 'com.google.firebase:firebase-storage'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation "androidx.work:work-runtime:$work_version"


    implementation 'com.razorpay:checkout:1.6.23'

    implementation("androidx.core:core-splashscreen:1.0.0")

    //implementation 'com.github.irshulx:laser-native-editor:3.0.4'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //eso
    //implementation 'com.github.chinalwb:are:0.2.0'
    implementation "com.github.skydoves:balloon:1.5.3"


}