<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/song">
            <menu>
                <item
                    android:id="@+id/songHistory"
                    android:icon="@drawable/history_24"
                    app:iconTint="#091045"
                    app:actionViewClass="android.widget.TextView"
                    android:title="@string/history" />
                <item
                    android:id="@+id/songFavorite"
                    app:iconTint="#053731"
                    app:actionViewClass="android.widget.TextView"
                    android:icon="@drawable/favorite_24"
                    android:title="@string/favorite" />
            </menu>
        </item>

        <item
            android:title="@string/bible">
            <menu>
                <item
                    android:id="@+id/bibleHistory"
                    app:actionViewClass="android.widget.TextView"
                    android:icon="@drawable/history_24"
                    android:title="@string/history" />
                <item
                    android:id="@+id/bibleFavorite"
                    app:iconTint="#6C0C0C"
                    app:actionViewClass="android.widget.TextView"
                    android:icon="@drawable/favorite_24"
                    android:title="@string/favorite" />
            </menu>
        </item>

        <item android:title="App">
            <menu>
                <item
                    android:id="@+id/aboutFragment"
                    android:icon="@drawable/about_24"
                    android:title="@string/about" />
                <item
                    android:id="@+id/faqFragment"
                    android:icon="@drawable/faq_24"
                    android:title="FAQ" />
                <item
                    android:id="@+id/donateFragment"
                    app:iconTint="#00695C"
                    android:icon="@drawable/donate_24"
                    android:title="@string/donate" />
            </menu>
        </item>
        <item
            android:icon="@drawable/song_24"
            android:title="@string/version_app" />




    </group>
</menu>