<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:title="Song">
            <menu>
                <item
                    android:id="@+id/songHistory"
                    android:icon="@drawable/history_24"
                    app:actionViewClass="android.widget.TextView"
                    android:title="Histories" />
                <item
                    android:id="@+id/songFavorite"
                    app:iconTint="#f00"
                    android:icon="@drawable/favorite_24"
                    android:title="Favorites" />
            </menu>
        </item>

        <item
            android:title="Chapter">
            <menu>
                <item
                    android:id="@+id/bibleHistory"
                    android:icon="@drawable/history_24"
                    android:title="Histories" />
                <item
                    android:id="@+id/bibleFavorite"
                    app:iconTint="#f00"
                    android:icon="@drawable/favorite_24"
                    android:title="Favorites" />
            </menu>
        </item>

        <item android:title="App">
            <menu>
                <item
                    android:id="@+id/aboutFragment"
                    android:icon="@drawable/about_24"
                    android:title="About" />
                <item
                    android:id="@+id/faqFragment"
                    android:icon="@drawable/faq_24"
                    android:title="FAQ" />
                <item
                    android:id="@+id/donateFragment"
                    android:icon="@drawable/donate_24"
                    android:title="Donate" />
            </menu>
        </item>
        <item
            android:icon="@drawable/song_24"
            android:title="Version: 1.0.0" />




    </group>
</menu>