<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        app:defaultValue="fr"
        app:entries="@array/language_entry"
        app:entryValues="@array/language_values"
        app:icon="@drawable/language_24"
        app:key="LANGUAGE"
        app:title="@string/language"
        android:defaultValue="1"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:title="Select Bible"
        app:key="BIBLE"
        app:icon="@drawable/bible_setting24"
        android:summary="Select or download a bible"/>
    <Preference
        android:title="Select Song"
        app:key="SONG"
        app:icon="@drawable/song_setting_24"
        android:summary="Select or download a song book"/>

    <PreferenceCategory app:title="@string/reading">

       <SeekBarPreference
           app:title="@string/letter_size_title"
           app:key="LETTER_SIZE"
           android:defaultValue="@string/letter_size"
           app:icon="@drawable/text_size_24"
           android:max="100"
           app:min="12"
           android:progress="1"
           android:summary="20 px"/>



        <ListPreference
            app:defaultValue="7"
            app:entries="@array/font_entry"
            app:entryValues="@array/font_values"
            app:key="FONT"
            app:icon="@drawable/text_font_24"
            app:title="@string/font"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="BOLD"
            app:icon="@drawable/text_bold_24"
            app:title="@string/use_bold_font" />

        <SwitchPreferenceCompat
            app:key="CHORUS"
            android:defaultValue="true"
            app:icon="@drawable/scroll_chorus_24"
            app:summary="@string/switch_summary_btn_chorus"
            app:title="@string/switch_title_btn_chorus" />


    </PreferenceCategory>
    <PreferenceCategory
        app:title="">
        <SwitchPreferenceCompat
            app:key="SONG_ABBR_COLOR"
            app:icon="@drawable/abbr_color"
            app:summary="@string/switch_summary_btn_song_abrr_color"
            app:title="@string/switch_title_btn_song_abrr_color" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Developper">
        <Preference
            android:title="Library/Api"
            app:key="DEVELOPPER"
            app:icon="@drawable/developper_24"
            android:summary="Some technologies used"/>
    </PreferenceCategory>



</PreferenceScreen>