<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.churchkit.churchkit.ui.bible.BibleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bible" >
        <action
            android:id="@+id/action_bookmarkFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_listChapterFragment"
            app:destination="@id/listChapterFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_listBookByTestamentFragment"
            app:destination="@id/listChapterByTestamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.churchkit.churchkit.ui.song.SongHopeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_song_hope" >
        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_homeFragment_to_listSongsFragment2"
            app:destination="@id/listSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.churchkit.churchkit.ui.more.MoreFragment"
        android:label="@string/app_name"
        tools:layout="@layout/more_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_historyFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/listSongsFragment"
        android:name="com.churchkit.churchkit.ui.song.ListSongsFragment"
        android:label="fragment_list_songs"
        tools:layout="@layout/fragment_list_songs" >

        <argument
            android:name="ID"
            app:argType="string" />
        <argument
            android:name="songBookName"
            app:argType="string"
            android:defaultValue="unknow" />
        <argument
            android:name="FROM"
            app:argType="string"
            android:defaultValue="FROM_SONG_HOPE" />
    </fragment>
    <fragment
        android:id="@+id/listChapterFragment"
        android:name="com.churchkit.churchkit.ui.bible.ListChapterFragment"
        android:label="fragment_list_chapter"
        tools:layout="@layout/fragment_list_chapter" >
        <argument
            android:name="ID"
            app:argType="string" />
        <argument
            android:name="BOOK_NAME_ABBREVIATION"
            app:argType="string" />
        <argument
            android:name="FROM"
            app:argType="string"
            android:defaultValue="BIBLE" />
    </fragment>
    <fragment
        android:id="@+id/listChapterByTestamentFragment"
        android:name="com.churchkit.churchkit.ui.bible.ListBookByTestamentFragment"
        android:label="ListChapterByTestamentFragment" >
        <argument
            android:name="TESTAMENT"
            app:argType="integer" />
        <action
            android:id="@+id/action_listChapterByTestamentFragment_to_listChapterFragment"
            app:destination="@id/listChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bibleHistoryFragment"
        android:name="com.churchkit.churchkit.ui.bible.BibleHistoryFragment"
        android:label="fragment_bible_history"
        tools:layout="@layout/fragment_bible_history" />
    <fragment
        android:id="@+id/songHistoryFragment"
        android:name="com.churchkit.churchkit.ui.song.SongHistoryFragment"
        android:label="fragment_song_history"
        tools:layout="@layout/fragment_song_history" />
    <fragment
        android:id="@+id/bibleFavoriteFragment"
        android:name="com.churchkit.churchkit.ui.bible.BibleFavoriteFragment"
        android:label="fragment_bible_favorite"
        tools:layout="@layout/fragment_bible_favorite" />
    <fragment
        android:id="@+id/songFavoriteFragment"
        android:name="com.churchkit.churchkit.ui.song.SongFavoriteFragment"
        android:label="fragment_song_favorite"
        tools:layout="@layout/fragment_song_favorite" />

</navigation>