<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.churchkit.churchkit.ui.bible.BibleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bible" >
        <action
            android:id="@+id/action_bookmarkFragment_to_listChapterFragment"
            app:destination="@id/listChapterFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_listBookByTestamentFragment"
            app:destination="@id/listChapterByTestamentFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.churchkit.churchkit.ui.song.SongHopeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_song_hope" >

        <action
            android:id="@+id/action_homeFragment_to_listSongsFragment2"
            app:destination="@id/listSongsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.churchkit.churchkit.ui.more.MoreFragment"
        android:label="@string/app_name"
        tools:layout="@layout/more_history" >
        <action
            android:id="@+id/action_historyFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>

    <fragment
        android:id="@+id/listSongsFragment"
        android:name="com.churchkit.churchkit.ui.song.ListSongsFragment"
        android:label="fragment_list_songs"
        tools:layout="@layout/fragment_list_songs" >

        <argument
            android:name="ID"
            app:argType="string" />
        <argument
            android:name="songBookName"
            app:argType="string"
            android:defaultValue="unknow" />
        <argument
            android:name="FROM"
            app:argType="string"
            android:defaultValue="FROM_SONG_HOPE" />
    </fragment>
    <fragment
        android:id="@+id/listChapterFragment"
        android:name="com.churchkit.churchkit.ui.bible.ListChapterFragment"
        android:label="fragment_list_chapter"
        tools:layout="@layout/fragment_list_chapter" >
        <argument
            android:name="ID"
            app:argType="string" />
        <argument
            android:name="BOOK_NAME_ABBREVIATION"
            app:argType="string" />
        <argument
            android:name="FROM"
            app:argType="string"
            android:defaultValue="BIBLE" />
    </fragment>
    <fragment
        android:id="@+id/listChapterByTestamentFragment"
        android:name="com.churchkit.churchkit.ui.bible.ListBookByTestamentFragment"
        android:label="ListChapterByTestamentFragment" >
        <argument
            android:name="TESTAMENT"
            app:argType="integer" />
        <action
            android:id="@+id/action_listChapterByTestamentFragment_to_listChapterFragment"
            app:destination="@id/listChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bibleHistoryFragment"
        android:name="com.churchkit.churchkit.ui.bible.ListBookByTestamentFragment"
        android:label="fragment_bible_history"
        tools:layout="@layout/fragment_bible" />
    <fragment
        android:id="@+id/songHistoryFragment"
        android:name="com.churchkit.churchkit.ui.song.ListSongsFragment"
        android:label="fragment_song_history"
        tools:layout="@layout/fragment_list_songs" />
    <fragment
        android:id="@+id/bibleFavoriteFragment"
        android:name="com.churchkit.churchkit.ui.bible.ListBookByTestamentFragment"
        android:label="fragment_bible_favorite"
        tools:layout="@layout/fragment_bible" />
    <fragment
        android:id="@+id/songFavoriteFragment"
        android:name="com.churchkit.churchkit.ui.song.SongFavoriteFragment"
        android:label="fragment_song_favorite"
        tools:layout="@layout/fragment_song_favorite" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.churchkit.churchkit.ui.aboutapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.churchkit.churchkit.ui.aboutapp.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.churchkit.churchkit.ui.aboutapp.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.churchkit.churchkit.ui.note.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_listNoteFragment"
            app:destination="@id/listNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_editerNoteFragment"
            app:destination="@id/editerNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/listNoteFragment"
        android:name="com.churchkit.churchkit.ui.note.ListNoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_list_note" >
        <argument
            android:name="DIRECTORY"
            app:argType="com.churchkit.churchkit.database.entity.note.NoteDirectoryEntity" />
        <action
            android:id="@+id/action_listNoteFragment_to_editerNoteFragment"
            app:destination="@id/editerNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editerNoteFragment"
        android:name="com.churchkit.churchkit.ui.note.EditerNoteFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_editer_note" >
        <argument
            android:name="DIRECTORY"
            app:argType="com.churchkit.churchkit.database.entity.note.NoteDirectoryEntity" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.churchkit.churchkit.ui.data.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <argument
            android:name="FROM"
            app:argType="string" />
    </fragment>

</navigation>