<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/point2"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@id/testament"
        app:layout_constraintTop_toTopOf="@id/language"
        app:layout_constraintBottom_toBottomOf="@id/language"
        android:background="@drawable/bg_point_circle"
        android:layout_marginLeft="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:min="0"
        android:max="100"
        app:layout_constraintStart_toEndOf="@id/point2"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="1.5 KB"/>

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="0dp"
        android:src="@drawable/delete_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download_24"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white_black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="1910 Louis Segond  (Tresorsonore recording)"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:text="Français"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FF8F00"
        android:visibility="gone"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBar2"
        app:layout_constraintTop_toBottomOf="@id/language"
        android:text="Please keep this window open while this bible is downloading and installing."/>
    <TextView
        android:id="@+id/info_prepopulate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"/>
    <View
        android:id="@+id/point"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@id/language"
        app:layout_constraintTop_toTopOf="@id/language"
        app:layout_constraintBottom_toBottomOf="@id/language"
        android:background="@drawable/bg_point_circle"
        android:layout_marginLeft="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/testament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="Old and new Testament"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:min="0"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/language"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/info" />




</androidx.constraintlayout.widget.ConstraintLayout>