<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:layout_marginHorizontal="3dp"
    tools:context=".ui.song.ListOptionFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="6dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</RelativeLayout>