<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bible.ChapterDialogFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="#F2283593"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:tint="#00695C"
            android:src="@drawable/donate_24"
            app:layout_constraintEnd_toStartOf="@id/favorite" />
        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:src="@drawable/favorite_24"
            app:layout_constraintEnd_toStartOf="@id/more" />
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_1sdp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_7sdp"
            android:src="@drawable/more_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
           android:paddingBottom="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/donate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:fontFamily="@font/sono_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:text="Chant d\'esperance francais"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_5sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@id/favorite"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/favorite" />

            <TextView
                android:id="@+id/chap_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_3sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/sono_regular"
                android:textSize="@dimen/_10ssp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_name"
                android:text="Chapit"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/chorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        android:translationZ="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@id/fab_clos"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/scroll_to_chorus"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                android:textIsSelectable="true"
                android:lineHeight="@dimen/_23sdp"
                android:text="bla bla bla blaLe
            livre dans
            lequel, tout péché est écrit"
                app:layout_constraintTop_toBottomOf="@id/chap_"/>
            <TextView
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_clos"
        app:fabSize="auto"
        android:contentDescription="close dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/teal_700"
        android:backgroundTint="#FFA5A5A5"
        app:backgroundTint="@android:color/transparent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>