<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"

        app:strokeColor="@color/white"
        app:strokeWidth="4dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/reveillonnous"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tile_abr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RN"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintTop_toTopOf="@id/img"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toBottomOf="@id/img"

                android:text="18 chants"

                android:textColor="#FBFBFB"
                android:shadowColor="#7F000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:paddingHorizontal="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintTop_toBottomOf="@+id/img"
                android:text="Reveillons nous"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>