<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/_10sdp"
    android:background="@color/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/note_lock_24"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="Enter your access code or unlock with toud id"
        app:layout_constraintTop_toBottomOf="@id/icon"/>
    <LinearLayout
        android:id="@+id/preview_code"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label">
        <View

            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/lang"
            app:layout_constraintBottom_toBottomOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:background="@drawable/bg_point_circle"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View

            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/lang"
            app:layout_constraintBottom_toBottomOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:background="@drawable/bg_point_circle"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View

            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/lang"
            app:layout_constraintBottom_toBottomOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:background="@drawable/bg_point_circle"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View

            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/lang"
            app:layout_constraintBottom_toBottomOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:background="@drawable/bg_point_circle"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View

            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/lang"
            app:layout_constraintBottom_toBottomOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:background="@drawable/bg_point_circle"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View

            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/lang"
            app:layout_constraintBottom_toBottomOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:background="@drawable/bg_point_circle"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </LinearLayout>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keypad_lay"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/preview_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:columnCount="3">



        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="0" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="2"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="0" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="3"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="0" />


        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="4"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="1" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="5"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="1" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="6"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_row="1" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="7"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="2" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="8"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="2" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="9"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:layout_column="2"
            android:layout_row="2" />
        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:layout_column="1"
            android:layout_row="3" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/fingerprint_24"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="4" />

    </GridLayout>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/keypad_lay"
        android:textColor="@color/primary_text"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="Cancel"/>


</androidx.constraintlayout.widget.ConstraintLayout>